<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    
     body {
        background-color:#eceff1;
        font-family: 'Roboto', sans-serif;
    }
    .show-container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .show-data {
        width: 100%;
        background-color: #cfd8dc;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0px 5px 10px rgba(red, green, blue, alpha);
    }
    .show-data h1 {
        text-align: center;
    }
    .show-data img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }
    .show.info {
        width: 100%;
    }
    @media screen and (min-width: 800px){
        .show-data {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .show.info {
            padding: 10px;
        }
    }
    @media screen and (max-width: 799px){
        .show-data img {
            margin: auto;
        }
        .show.info p {
            text-align: center;
            padding: 10px;
        }
    }
    </style>
</head>
<body>
    <form id="search-form">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">TV Show Search</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <form id="search-form" class="form-inline">
                            <input class="form-control mr-sm-2" type="text" id="input-show" placeholder="Search for a show...">
                            <button class="btn btn-outline-success my-2 my-sm-0" id="submit-data" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </form>
    <div class="show-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('search-form').addEventListener('submit', function(web){
    web.preventDefault();
    let query = document.getElementById('input-show').value;
    fetchShows(query);
});

function fetchShows(query){
    fetch('https://api.tvmaze.com/search/shows?q=friends')
    .then(Response => Response.json())
    .then(data => {
        displayShows(data);
    })
    .catch(error => {
        console.error("Error occuring to fetch the data, please try again",error);
    });
};
function displayShows(shows){
    const container = document.querySelector('.show-container');
    container.innerHTML = '';
    shows.forEach(showObj => {
        const show = showObj.show;

        const showDiv = document.createElement('div');
        showDiv.className = 'show-data';

        if (show.image && show.image.medium){
            const img = document.createElement('img');
            img.src = show.image.medium
            showDiv.appendChild(img);
        }
        const showInfoDiv = document.createElement('div');
        showInfoDiv.className = 'show-info';

        const title = document.createElement('h1');
        title.textContent = show.name;
        showInfoDiv.appendChild(title);

        if (show.summary) {
            showInfoDiv.innerHTML += show.summary;
        }

        showDiv.appendChild(showInfoDiv);
        container.appendChild(showDiv);
    });
};
    </script>
</body>
</html>

